Repository: Sandakan/ParkFlow
Catalog: frontend/lib/l10n/app_*.arb
Languages: si, ta

# parkingLotsTitle
source: Parking Lots
si: නැවැත්වීමේ ස්ථාන
ta: வாகன நிறுத்துமிடங்கள்

# welcomeBackSubtitle
source: Welcome back! Sign in to your account.
si: නැවතත් සාදරයෙන් පිළිගනිමු! කරුණාකර ඔබගේ ගිණුමට පුරන්න.
ta: மீண்டும் வருக! உங்கள் கணக்கில் உள்நுழையவும்.

source: Sign in to continue
si: ඉදිරියට යාමට පුරන්න
ta: தொடர உள்நுழையவும்

# emailLabel
source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

# passwordLabel
source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்ததா?

# loginButton
source: Login
si: පුරන්න
ta: உள்நுழைய

# signInButton
source: Sign In
si: පුරන්න
ta: உள்நுழைய

# dontHaveAccount
source: Don't have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

source: Sign up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யவும்

# createAccountTitle
source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கை உருவாக்கவும்

# signUpSubtitle
source: Sign up to get started!
si: ආරම්භ කිරීමට ලියාපදිංචි වන්න!
ta: தொடங்குவதற்கு பதிவு செய்யவும்!

# fullNameLabel
source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

# nameRequired
source: Name is required
si: නම අවශ්‍යයි
ta: பெயர் தேவை

# confirmPasswordLabel
source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# confirmPasswordRequired
source: Confirm Password is required
si: මුරපදය තහවුරු කිරීම අවශ්‍යයි
ta: கடவுச்சொல் உறுதிப்படுத்தல் தேவை

source: Passwords must match
si: මුරපද සමාන විය යුතුය
ta: கடவுச்சொற்கள் பொருந்த வேண்டும்

# signUpButton
source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யவும்

# alreadyHaveAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Sign in
si: පුරන්න
ta: உள்நுழைய

# liveDashboard
source: ParkFlow Live Dashboard
si: ParkFlow සජීවී පාලක පුවරුව
ta: ParkFlow நேரடி கட்டுப்பாட்டு அறை

source: Live Feed
si: සජීවී දර්ශනය
ta: நேரடி காட்சி

source: Occupied
si: පිරී ඇත
ta: நிரம்பியுள்ளது

source: Available
si: හිස්ව ඇත
ta: காலியாக உள்ளது

# logoutTooltip
source: Logout
si: පිටවන්න
ta: வெளியேற

# checkInternetConnection
source: Please check your internet connection and try again.
si: කරුණාකර ඔබේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: தயவுசெய்து உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# somethingWrongDescription
source: Something went wrong. Please try again later.
si: යමක් වැරදී ඇත. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
ta: ஏதோ தவறு நிகழ்ந்துவிட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்.

# userNotFound
source: User with this email not found.
si: මෙම විද්‍යුත් තැපෑල සහිත පරිශීලකයෙකු හමු නොවීය.
ta: இந்த மின்னஞ்சல் முகவரியுடன் பயனர் எவரும் இல்லை.

# authTokenExpiredError
source: Your session has expired. Please log in again.
si: ඔබේ සැසිය කල් ඉකුත් වී ඇත. කරුණාකර නැවත පුරන්න.
ta: உங்கள் அமர்வு முடிந்துவிட்டது. மீண்டும் உள்நுழையவும்.

source: Session expired
si: සැසිය කල් ඉකුත් වී ඇත
ta: அமர்வு முடிந்தது

source: Invalid page number
si: අවලංගු පිටු අංකය
ta: தவறான பக்க எண்

# currentPasswordInvalid
source: Current password is not valid
si: වත්මන් මුරපදය වැරදිය
ta: தற்போதைய கடவுச்சொல் தவறானது

# changePasswordFailed
source: Failed to change password
si: මුරපදය වෙනස් කිරීම අසාර්ථක විය
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை

# emailRequired
source: The email must not be empty
si: විද්‍යුත් තැපෑල ඇතුළත් කිරීම අනිවාර්යයි
ta: மின்னஞ்சல் அவசியம்

# emailInvalid
source: The email value must be a valid email
si: කරුණාකර වලංගු විද්‍යුත් තැපෑලක් ඇතුළත් කරන්න
ta: தயவுசெய்து சரியான மின்னஞ்சலை உள்ளிடவும்

# passwordRequired
source: The password must not be empty
si: මුරපදය ඇතුළත් කිරීම අනිවාර්යයි
ta: கடவுச்சொல் அவசியம்

# passwordMinLength
source: The password must be at least 6 characters long
si: මුරපදය අවම වශයෙන් අක්ෂර 6ක් දිග විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துக்கள் இருக்க வேண்டும்

# invalidCredentials
source: The email or password you entered is incorrect
si: ඔබ ඇතුළත් කළ විද්‍යුත් තැපෑල හෝ මුරපදය වැරදියි
ta: மின்னஞ்சல் அல்லது கடவுச்சொல் தவறானது

# adminDashboard
source: Home
si: ප්‍රධාන පිටුව
ta: முகப்பு

# adminWelcome
source: Welcome, Administrator
si: සාදරයෙන් පිළිගනිමු, පරිපාලක
ta: வரவேற்கிறோம், நிர்வாகி

source: Home
si: ප්‍රධාන පිටුව
ta: முகப்பு

source: Profile
si: පුවරු විස්තරය
ta: சுயவிவரம்

source: Guest
si: අමුත්තා
ta: விருந்தினர்

source: Logout
si: පිටවන්න
ta: வெளியேற

# adminConsoleSubtitle
source: ParkFlow Administration Console
si: ParkFlow පරිපාලක ඒකකය
ta: ParkFlow நிர்வாக மையம்

# manageSlots
source: Manage Parking Slots
si: නැවැත්වීමේ ස්ථාන කළමනාකරණය
ta: இடங்களை நிர்வகி

# featureComingSoon
source: Manage Slots feature coming soon!
si: මෙම පහසුකම ළඟදීම බලාපොරොත්තු වන්න!
ta: இந்த வசதி விரைவில் வரும்!

# parkingLots
source: Lots
si: ස්ථාන
ta: இடங்கள்

source: Cameras
si: කැමරා
ta: காமிராக்கள்

source: Reservations
si: වෙන් කිරීම්
ta: முன்பதிவுகள்

source: Analytics
si: විශ්ලේෂණ
ta: புள்ளிவிவரம்

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# searchLotHint
source: Search parking lots...
si: ස්ථාන සොයන්න...
ta: இடங்களைத் தேடுங்கள்...

# createNewLot
source: Create Parking Lot
si: නව නැවැත්වීමේ ස්ථානයක් සාදන්න
ta: புதிய நிறுத்துமிடத்தை உருவாக்கு

# statusOpen
source: Open
si: විවෘතයි
ta: திறந்துள்ளது

# statusClosed
source: Closed
si: වසා ඇත
ta: மூடப்பட்டுள்ளது

# totalSlotsLabel
source: Total Slots
si: මුළු ධාරිතාව
ta: மொத்த இடங்கள்

source: Revenue Today
si: අද ආදායම
ta: இன்றைய வருமானம்

# noLotsFound
source: No parking lots found
si: නැවැත්වීමේ ස්ථාන කිසිවක් හමු නොවීය
ta: நிறுத்துமிடங்கள் எதுவும் கிடைக்கவில்லை

source: Error loading lots
si: දත්ත ලබා ගැනීමේ දෝෂයකි
ta: தகவல்களைப் பெறுவதில் பிழை

# createLotTitle
source: Create New Parking Lot
si: නව නැවැත්වීමේ ස්ථානයක් සාදන්න
ta: புதிய நிறுத்துமிடத்தை உருவாக்கு

# lotNameLabel
source: Lot Name
si: ස්ථානයේ නම
ta: இடத்தின் பெயர்

# lotNameHint
source: Downtown Parking
si: නගරයේ නැවැත්වීමේ ස්ථානය
ta: நகர நிறுத்துமிடம்

# lotAddressLabel
source: Lot Address
si: ස්ථානයේ ලිපිනය
ta: இடத்தின் முகவரி

# lotAddressHint
source: 123 Main St
si: 123 ප්‍රධාන පාර
ta: 123 மெயின் வீதி

# latitudeLabel
source: Latitude
si: අක්ෂාංශ
ta: அட்சரேகை

# longitudeLabel
source: Longitude
si: දේශාංශ
ta: தீர்க்கரேகை

# totalSlotsHint
source: Number of slots
si: ස්ථාන ගණන
ta: இடங்களின் எண்ணிக்கை

# createButton
source: Create
si: සාදන්න
ta: உருவாக்கு

# lotCreatedSuccess
source: Parking lot created successfully
si: නැවැත්වීමේ ස්ථානය සාර්ථකව සාදන ලදී
ta: நிறுத்துமிடம் வெற்றிகரமாக உருவாக்கப்பட்டது

# fieldRequired
source: This field is required
si: මෙම ක්ෂේත්‍රය අත්‍යවශ්‍යයි
ta: இந்தத் தகவல் கட்டாயம்

source: Invalid number
si: අවලංගු අංකයක්
ta: தவறான எண்

# editLotTitle
source: Edit Parking Lot
si: ස්ථානය සංස්කරණය කරන්න
ta: இடத்தைத் திருத்தவும்

# updateButton
source: Update
si: යාවත්කාලීන කරන්න
ta: புதுப்பி

# lotUpdatedSuccess
source: Parking lot updated successfully
si: නැවැත්වීමේ ස්ථානය සාර්ථකව යාවත්කාලීන කරන ලදී
ta: நிறுத்துமிடம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Delete Lot
si: ස්ථානය මකා දමන්න
ta: இடத்தை நீக்கு

# deleteLotConfirmTitle
source: Delete Parking Lot?
si: නැවැත්වීමේ ස්ථානය මකා දමන්නද?
ta: இடத்தை நீக்கவா?

# deleteLotConfirmMessage
source: Are you sure you want to delete this parking lot? This action cannot be undone.
si: ඔබට විශ්වාසද මෙම නැවැත්වීමේ ස්ථානය මකා දැමීමට අවශ්‍ය බව? මෙය නැවත අවලංගු කළ නොහැක.
ta: இந்த நிறுத்துமிடத்தை நீக்க விரும்புகிறீர்களா? இதை மீட்டெடுக்க முடியாது.

# deleteButton
source: Delete
si: මකන්න
ta: நீக்கு

# cancelButton
source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

# lotDeletedSuccess
source: Parking lot deleted successfully
si: නැවැත්වීමේ ස්ථානය සාර්ථකව මකා දමන ලදී
ta: நிறுத்துமிடம் வெற்றிகரமாக நீக்கப்பட்டது

# camerasTabLabel
source: Cameras
si: කැමරා
ta: காமிராக்கள்

# searchCameraHint
source: Search cameras...
si: කැමරා සොයන්න...
ta: காமிராக்களைத் தேடுங்கள்...

# createNewCamera
source: Create Camera
si: නව කැමරාවක් සාදන්න
ta: புதிய காமிராவை உருவாக்கு

source: No cameras found
si: කැමරා කිසිවක් හමු නොවීය
ta: காமிராக்கள் எதுவும் கிடைக்கவில்லை

source: Error loading cameras
si: කැමරා දත්ත ලබා ගැනීමේ දෝෂයකි
ta: காமிரா தகவல்களைப் பெறுவதில் பிழை

# rtspHealth
source: Health
si: තත්වය
ta: நிலை

# statusConnected
source: Connected
si: සම්බන්ධයි
ta: இணைக்கப்பட்டுள்ளது

# statusDisconnected
source: Disconnected
si: විසන්ධි වී ඇත
ta: துண்டிக்கப்பட்டுள்ளது

# createCameraTitle
source: Create New Camera
si: නව කැමරාවක් සාදන්න
ta: புதிய காமிராவை உருவாக்கு

# cameraNameLabel
source: Camera Name
si: කැමරාවේ නම
ta: காமிராவின் பெயர்

# cameraNameHint
source: Front Gate
si: ප්‍රධාන දොරටුව
ta: முன் வாயில்

# cameraCreatedSuccess
source: Camera created successfully
si: කැමරාව සාර්ථකව සාදන ලදී
ta: காமிரா வெற்றிகரமாக உருவாக்கப்பட்டது

# userAlreadyExists
source: The user with this email already exists in the system.
si: මෙම විද්‍යුත් තැපෑල සහිත පරිශීලකයෙකු දැනටමත් පද්ධතියේ සිටී.
ta: இந்த மின்னஞ்சல் முகவரியுடன் ஏற்கனவே ஒரு பயனர் உள்ளார்.

# analyticsTitle
source: Analytics
si: විශ්ලේෂණ
ta: புள்ளிவிவரம்

# analyticsOverview
source: System Vitals
si: පද්ධති තත්වය
ta: அமைப்பு நிலை

# analyticsTotalCapacity
source: Total Capacity
si: මුළු ධාරිතාව
ta: மொத்த கொள்ளளவு

# analyticsOccupancy
source: Current Occupancy
si: දැනට පිරී ඇති ප්‍රමාණය
ta: தற்போதைய ஆக்கிரமிப்பு

# analyticsStreamHealth
source: Stream Health
si: සජීවී දර්ශන තත්වය
ta: ஒளிபரப்பு நிலை

# analyticsAvgDwell
source: Avg. Dwell Time
si: සාමාන්‍ය නැවතී සිටින කාලය
ta: சராசரி தங்கும் நேரம்

# analyticsDwellUnit
source: min
si: මි.
ta: நிமி

# analyticsOccupancyTrend
source: Occupancy Trends
si: පිරී යාමේ ප්‍රවණතා
ta: ஆக்கிரமிப்பு போக்குகள்

# analyticsPeriod24h
source: 24h
si: පැය 24
ta: 24 மணி

# analyticsPeriod7d
source: 7d
si: දින 7
ta: 7 நாட்கள்

# analyticsPeriod30d
source: 30d
si: දින 30
ta: 30 நாட்கள்

# analyticsTodayLabel
source: Today
si: අද
ta: இன்று

# analyticsPriorLabel
source: Prior Period
si: පෙර කාලසීමාව
ta: முந்தைய காலம்

# analyticsTurnoverRate
source: Turnover Rate
si: මාරුවීමේ අනුපාතය
ta: மாற்று விகிதம்

# analyticsTurnoverToday
source: Turnover Today
si: අද මාරුවීම් ගණන
ta: இன்றைய மாற்றங்கள்

# analyticsAiHealth
source: AI Engine Health
si: AI එන්ජිමේ තත්වය
ta: AI இயந்திர நிலை

# analyticsConfidenceMean
source: Detection Confidence
si: හඳුනාගැනීමේ විශ්වාසය
ta: கண்டறிதல் நம்பிக்கை

# analyticsCpuLoad
source: CPU Load
si: CPU භාවිතය
ta: CPU பயன்பாடு

# analyticsInferenceLatency
source: Inference Latency
si: AI සැකසුම් කාලය
ta: AI செயலாக்க நேரம்

# analyticsNoData
source: No data yet
si: තවමත් දත්ත නොමැත
ta: தகவல்கள் எதுவும் இல்லை

# analyticsRefresh
source: Refresh
si: අලුත් කරන්න
ta: புதுப்பி

# analyticsSlots
source: slots
si: ස්ථාන
ta: இடங்கள்

# analyticsDownloadReport
source: Download PDF Report
si: PDF වාර්තාව බාගන්න
ta: PDF அறிக்கையை பதிவிறக்கவும்

# analyticsOccupied
source: occupied
si: පිරී ඇත
ta: நிரம்பியுள்ளது

# analyticsVacant
source: vacant
si: හිස්ව ඇත
ta: காலியாக உள்ளது

# analyticsCameras
source: cameras active
si: සක්‍රීය කැමරා
ta: செயலில் உள்ள காமிராக்கள்

# analyticsOccupancyTrendSubtitle
source: Occupancy over time vs. prior period
si: පෙර කාලසීමාවට සාපේක්ෂව පිරී යාම
ta: முந்தைய காலத்துடன் ஒப்பிடும்போது ஆக்கிரமிப்பு

# analyticsSampleCount
source: samples
si: සාම්පල
ta: மாதிரிகள்

# analyticsFinancials
source: Financials
si: මූල්‍ය විස්තර
ta: நிதி விவரங்கள்

# analyticsRevenueToday
source: Revenue Today
si: අද ආදායම
ta: இன்றைய வருமானம்

# analyticsRevenueMonth
source: Revenue Month
si: මෙම මාසයේ ආදායම
ta: இந்த மாத வருமானம்

# analyticsRevenueUnit
source: LKR
si: රු.
ta: ரூபா

# analyticsOperationalImpact
source: Operational Impact
si: මෙහෙයුම් බලපෑම
ta: செயல்பாட்டு தாக்கம்

# analyticsRevenueTrend
source: Revenue Trend
si: ආදායම් ප්‍රවණතාව
ta: வருமானப் போக்கு

# settingsSubtitle
source: AI Inference & System Configuration
si: AI සහ පද්ධති සැකසුම්
ta: AI மற்றும் அமைப்பு அமைப்புகள்

# settingsPrecisionPanel
source: Inference Precision
si: හඳුනාගැනීමේ නිරවද්‍යතාවය
ta: கண்டறிதல் துல்லியம்

# settingsConfidenceThreshold
source: Confidence Threshold
si: විශ්වාසනීය මට්ටම
ta: நம்பிக்கை வரம்பு

# settingsConfidenceThresholdDesc
source: Lower values catch more objects but increase false positives.
si: අඩු අගයන් වැඩි වස්තූන් හඳුනා ගනී නමුත් වැරදි හඳුනාගැනීම් වැඩි විය හැක.
ta: குறைந்த மதிப்புகள் அதிக பொருட்களைக் கண்டறியும் ஆனால் தவறான கணிப்புகள் அதிகரிக்கலாம்.

# settingsIouThreshold
source: IoU (Overlap) Threshold
si: IoU (අතිච්ඡාදන) මට්ටම
ta: IoU (மேலெழுதல்) வரம்பு

# settingsIouThresholdDesc
source: Percentage overlap with slots required to trigger status.
si: තත්වය වෙනස් කිරීමට අවශ්‍ය අතිච්ඡාදන ප්‍රතිශතය.
ta: நிலையை மாற்றத் தேவையான மேலெழுதல் சதவீதம்.

# settingsFrameSkip
source: Frame Skipping
si: රාමු මඟ හැරීම
ta: பிரேம் தவிர்த்தல்

# settingsFrameSkipDesc
source: Reduce processing load by processing every Nth frame.
si: සැකසුම් බර අඩු කිරීමට රාමු මඟ හැරීම සිදු කරයි.
ta: செயலாக்க சுமையைக் குறைக்க பிரேம்களைத் தவிர்க்கவும்.

# settingsFrameSkipEveryFrame
source: Process every frame (Max accuracy)
si: සෑම රාමුවක්ම සකසන්න (උපරිම නිරවද්‍යතාවය)
ta: அனைத்து பிரேம்களையும் செய் (அதிக துல்லியம்)

# settingsFrameSkipEvery2nd
source: Every 2nd frame (Balanced)
si: සෑම 2 වන රාමුවක්ම (සමබර)
ta: ஒவ்வொரு 2வது பிரேம் (சமநிலை)

# settingsFrameSkipEvery3rd
source: Every 3rd frame (Efficiency)
si: සෑම 3 වන රාමුවක්ම (කාර්යක්ෂම)
ta: ஒவ்வொரு 3வது பிரேம் (திறன்)

# settingsStabilityBuffer
source: Stability Buffer
si: ස්ථාවරත්ව බෆරය
ta: நிலைத்தன்மை இடையக

# settingsStabilityBufferDesc
source: Consecutive frames required for a status change.
si: තත්වය වෙනස් කිරීමට අවශ්‍ය අඛණ්ඩ රාමු ගණන.
ta: நிலை மாற்றத்திற்குத் தேவையான தொடர்ச்சியான பிரேம்கள்.

# settingsSaveButton
source: Save Settings
si: සැකසුම් සුරකින්
ta: அமைப்புகளைச் சேமி

# settingsSaveSuccess
source: Settings updated successfully
si: සැකසුම් සාර්ථකව යාවත්කාලීන කරන ලදී
ta: அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன

# settingsSaveError
source: Failed to update settings
si: සැකසුම් යාවත්කාලීන කිරීම අසාර්ථක විය
ta: அமைப்புகளைப் புதுப்பிக்க முடியவில்லை

# settingsSaving
source: Saving...
si: සුරකිමින්...
ta: சேமிக்கப் படுகிறது...

# settingsSystemControl
source: System Control
si: පද්ධති පාලනය
ta: அமைப்பு கட்டுப்பாடு

# settingsGlobalInference
source: Enable Global Inference
si: ගෝලීය AI සක්‍රීය කරන්න
ta: உலகளாவிய AI ஐச் செயல்படுத்து

# settingsGlobalInferenceDesc
source: Enable or disable AI inference globally for all available cameras.
si: සියලුම කැමරා සඳහා AI හඳුනාගැනීම සක්‍රීය හෝ අක්‍රීය කරන්න.
ta: அனைத்து காமிராக்களுக்கும் AI கண்டறிதலைச் செயல்படுத்து அல்லது நிறுத்து.

# settingsInferenceRunning
source: Running
si: ක්‍රියාත්මකයි
ta: இயங்குகிறது

# settingsInferenceStopped
source: Stopped
si: නවත්වා ඇත
ta: நிறுத்தப்பட்டது

# unknownLot
source: Unknown Parking Lot
si: නොදන්නා නැවැත්වීමේ ස්ථානයකි
ta: தெரியாத நிறுத்துமிடம்

source: Loading...
si: පූරණය වෙමින්...
ta: ஏற்றப்படுகிறது...

# liveBadge
source: LIVE
si: සජීවී
ta: நேரடி

# editCameraTooltip
source: Edit Camera
si: කැමරාව සංස්කරණය කරන්න
ta: காமிராவைத் திருத்து

# deleteCameraTooltip
source: Delete Camera
si: කැමරාව මකා දමන්න
ta: காமிராவை நீக்கு

# editCameraDialogTitle
source: Edit Camera
si: කැමරාව සංස්කරණය කරන්න
ta: காமிராவைத் திருத்து

# cameraUpdatedSuccess
source: Camera updated successfully
si: කැමරාව සාර්ථකව යාවත්කාලීන කරන ලදී
ta: காமிரா வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# cameraDeletedSuccess
source: Camera deleted successfully
si: කැමරාව සාර්ථකව මකා දමන ලදී
ta: காமிரா வெற்றிகரமாக நீக்கப்பட்டது

# deleteCameraConfirmTitle
source: Delete Camera?
si: කැමරාව මකා දමන්නද?
ta: காமிராவை நீக்கவா?

# deleteCameraConfirmMessage
source: Are you sure you want to delete this camera? This action cannot be undone.
si: ඔබට විශ්වාසද මෙම කැමරාව මකා දැමීමට අවශ්‍ය බව? මෙය නැවත අවලංගු කළ නොහැක.
ta: இந்த காமிராவை நீக்க விரும்புகிறீர்களா? இதை மீட்டெடுக்க முடியாது.

# saveChangesButton
source: Save Changes
si: වෙනස්කම් සුරකින්
ta: மாற்றங்களைச் சேமி

# parkingSlotsTitle
source: Parking Slots
si: නැවැත්වීමේ ස්ථාන
ta: வாகன நிறுத்துமிடங்கள்

# addSlotTooltip
source: Add Slot
si: ස්ථානයක් එක් කරන්න
ta: இடத்தைச் சேர்

# cancelDrawingTooltip
source: Cancel Drawing
si: අවලංගු කරන්න
ta: ரத்து செய்

# tapPointsInstruction
source: Tap 4 points on the video to define the parking slot corners.
si: නැවැත්වීමේ ස්ථානයේ කොන් හඳුනා ගැනීමට වීඩියෝවේ ස්ථාන 4ක් ස්පර්ශ කරන්න.
ta: நிறுத்துமிடத்தின் மூலைகளை வரைய வீடியோவில் 4 புள்ளிகளைத் தொடவும்.

# showAiDetectionsLabel
source: Show AI Detections
si: AI හඳුනාගැනීම් පෙන්වන්න
ta: AI கண்டறிதல்களைக் காட்டு

# noSlotsDefinedMessage
source: No slots defined yet.
si: තවමත් ස්ථාන කිසිවක් හඳුනාගෙන නොමැත.
ta: இடங்கள் எதுவும் இன்னும் வரையறுக்கப்படவில்லை.

# savingNewSlotMessage
source: Saving new slot...
si: නව ස්ථානය සුරකිමින්...
ta: புதிய இடத்தை சேமிக்கிறது...

# vacantStatus
source: Vacant
si: හිස්ව ඇත
ta: காலியாக உள்ளது

# slotTypeLabel
source: Slot Type
si: ස්ථාන වර්ගය
ta: இட வகை

# slotTypeGeneral
source: General
si: සාමාන්‍ය
ta: பொதுவானது

# slotTypeDisabled
source: Disabled
si: ආබාධිත
ta: மாற்றுத்திறனாளிகள்

# slotTypeEv
source: EV Charging
si: විදුලි වාහන ආරෝපණය
ta: EV சார்ஜ் செய்தல்

# slotTypeEntrance
source: Entrance
si: ප්‍රවේශය
ta: நுழைவாயில்

# newParkingSlotTitle
source: New Parking Slot
si: නව නැවැත්වීමේ ස්ථානය
ta: புதிய நிறுத்துமிடம்

# slotIdentifierLabel
source: Slot Identifier
si: ස්ථාන අංකය
ta: இட அடையாளம்

# slotIdentifierHint
source: e.g. A-15
si: උදා: A-15
ta: உதாரணமாக: A-15

# saveSlotButton
source: Save Slot
si: ස්ථානය සුරකින්
ta: இடத்தைச் சேமி

# slotSavedSuccess
source: Slot {name} saved
si: {name} ස්ථානය සුරකින ලදී
ta: {name} இடம் சேமிக்கப்பட்டது

# deleteSlotConfirmTitle
source: Delete Slot?
si: ස්ථානය මකා දමන්නද?
ta: இடத்தை நீக்கவா?

# deleteSlotConfirmMessage
source: Are you sure you want to delete {name}?
si: ඔබට {name} ස්ථානය මකා දැමීමට අවශ්‍ය බව සහතිකද?
ta: {name} இடத்தை நீக்க விரும்புகிறீர்களா?

# slotTypePrefix
source: Type
si: වර්ගය
ta: வகை

# selectParkingLotHint
source: Select Parking Lot
si: නැවැත්වීමේ ස්ථානය තෝරන්න
ta: நிறுத்துமிடத்தைத் தேர்ந்தெடுக்கவும்

# analyticsLiveStatus
source: live
si: සජීවී
ta: நேரடி

# analyticsMsUnit
source: ms
si: මි.තත්.
ta: மி.வி

# enterValueHint
source: Enter value
si: අගය ඇතුළත් කරන්න
ta: மதிப்பை உள்ளிடவும்

source: Current Occupancy Layout
si: දැනට පවතින සැලැස්ම
ta: தற்போதைய ஆக்கிரமிப்பு வரைபடம்

# slotWidthLabel
source: Slot Width (m)
si: ස්ථානයේ පළල (මීටර්)
ta: இட அகலம் (மீ)

# slotLengthLabel
source: Slot Length (m)
si: ස්ථානයේ දිග (මීටර්)
ta: இட நீளம் (மீ)

# entranceCoordsLabel
source: Entrance Coords
si: ප්‍රවේශ ඛණ්ඩාංක
ta: நுழைவாயில் ஒருங்கிணைப்புகள்

# rowLabel
source: Row
si: පේළිය
ta: வரிசை

# colLabel
source: Column
si: තීරුව
ta: நிரல்

source: Explore
si: සොයා බලන්න
ta: ஆராயுங்கள்

source: Bookings
si: වෙන් කිරීම්
ta: முன்பதிவுகள்

source: Check-in
si: පැමිණීම ලකුණු කරන්න
ta: உள்நுழைவு

source: My Vehicle
si: මගේ වාහනය
ta: எனது வாகனம்

# nearbyLots
source: Nearby Parking Lots
si: ආසන්නයේ ඇති ස්ථාන
ta: அருகிலுள்ள நிறுத்துமிடங்கள்

# metersAway
source: {distance}m away
si: මීටර් {distance}ක් දුරින්
ta: {distance}மீ தொலைவில்

# kmAway
source: {distance}km away
si: කි.මී. {distance}ක් දුරින්
ta: {distance}கிமீ தொலைவில்

# noLotsNearby
source: No parking lots found nearby.
si: ආසන්නයේ නැවැත්වීමේ ස්ථාන කිසිවක් හමු නොවීය.
ta: அருகில் நிறுத்துமிடங்கள் எதுவும் இல்லை.

# topRecommended
source: Top Recommended P-Spots
si: ප්‍රමුඛතම ස්ථාන
ta: சிறந்த பரிந்துரைக்கப்பட்ட இடங்கள்

source: See all
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்

# availableSlotsCount
source: {count} available
si: හිස් ස්ථාන {count}ක් ඇත
ta: {count} காலியாக உள்ளன

# vehicleAlreadyExists
source: A vehicle with this license plate is already registered.
si: මෙම අංකය සහිත වාහනයක් දැනටමත් ලියාපදිංචි කර ඇත.
ta: இந்த உரிமத் தகடு கொண்ட வாகனம் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது.

source: Vehicle not found.
si: වාහනය හමු නොවීය.
ta: வாகனம் கிடைக்கவில்லை.

source: Payment method not found.
si: ගෙවීම් ක්‍රමය හමු නොවීය.
ta: கட்டண முறை கிடைக்கவில்லை.

# reservationNoAvailableSlots
source: No available slots in this parking lot.
si: මෙම ස්ථානයේ හිස් ඉඩකඩ නොමැත.
ta: இந்த நிறுத்தத்தில் காலியிடங்கள் இல்லை.

# reservationSlotOccupied
source: This parking slot is already occupied.
si: මෙම ස්ථානය දැනටමත් පිරී ඇත.
ta: இந்த இடம் ஏற்கனவே ஆக்கிரமிக்கப்பட்டுள்ளது.

# reservationSlotNotFound
source: Parking slot not found.
si: නැවැත්වීමේ ස්ථානය හමු නොවීය.
ta: நிறுத்துமிடம் கிடைக்கவில்லை.

# reservationLotNotFound
source: Parking lot not found.
si: ස්ථානය හමු නොවීය.
ta: இடம் கிடைக்கவில்லை.

# reservationLotIdRequired
source: Please select a parking lot for automatic slot selection.
si: කරුණාකර නැවැත්වීමේ ස්ථානයක් තෝරන්න.
ta: தயவுசெய்து நிறுத்துமிடத்தைத் தேர்ந்தெடுக்கவும்.

source: Camera not found.
si: කැමරාව හමු නොවීය.
ta: காமிரா கிடைக்கவில்லை.

# cameraRtspNotConfigured
source: Camera stream URL is not configured.
si: කැමරා දර්ශන URL එක සකසා නොමැත.
ta: காமிரா ஒளிபரப்பு முகவரி அமைக்கப்படவில்லை.

# cameraWebrtcFailed
source: Failed to establish camera stream connection.
si: කැමරා සම්බන්ධතාවය ඇති කිරීමට නොහැකි විය.
ta: காமிரா இணைப்பை ஏற்படுத்த முடியவில்லை.

# permissionDenied
source: You don't have permission to perform this action.
si: මෙම ක්‍රියාව සිදු කිරීමට ඔබට අවසර නොමැත.
ta: இந்தச் செயலைச் செய்ய உங்களுக்கு அனுமதியில்லை.

# languageLabel
source: Language
si: භාෂාව
ta: மொழி

# languageSectionTitle
source: Display Language
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# languageSubtitle
source: Choose your preferred language
si: ඔබේ ප්‍රියතම භාෂාව තෝරන්න
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்

# profileParkingHistory
source: Parking History
si: නැවැත්වීමේ ඉතිහාසය
ta: நிறுத்த வரலாறு

# profileViewPastBookings
source: View your past bookings
si: ඔබගේ පැරණි වෙන් කිරීම් බලන්න
ta: உங்கள் முந்தைய முன்பதிவுகளைப் பாருங்கள்

# profilePaymentMethods
source: Payment Methods
si: ගෙවීම් ක්‍රම
ta: கட்டண முறைகள்

# profileManageCards
source: Manage cards and cash
si: කාඩ්පත් සහ මුදල් කළමනාකරණය කරන්න
ta: அட்டைகள் மற்றும் பணத்தை நிர்வகிக்கவும்

# profileNotifications
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# profileAlertsUpdates
source: Alerts and updates
si: ඇඟවීම් සහ යාවත්කාලීන කිරීම්
ta: எச்சரிக்கைகள் மற்றும் புதுப்பிப்புகள்

# settingsSignOutSubtitle
source: Sign out and secure your data
si: පද්ධතියෙන් ඉවත් වී දත්ත සුරක්ෂිත කරන්න
ta: வெளியேறி உங்கள் தரவைப் பாதுகாக்கவும்

source: Upcoming Bookings
si: ඉදිරි වෙන් කිරීම්
ta: எதிர்வரும் முன்பதிவுகள்

source: Previous Bookings
si: පෙර වෙන් කිරීම්
ta: முந்தைய முன்பதிவுகள்

source: No bookings found
si: වෙන් කිරීම් කිසිවක් හමු නොවීය
ta: முன்பதிவுகள் எதுவும் இல்லை

# durationHours
source: {hours}h {minutes}m
si: පැය {hours} මිනිත්තු {minutes}
ta: {hours}மணி {minutes}நிமி

# ticketId
source: Ticket ID: {id}
si: ටිකට්පත් අංකය: {id}
ta: டிக்கெட் எண்: {id}

source: LKR {amount}
si: රු. {amount}
ta: ரூபா {amount}

# statusActive
source: Active
si: සක්‍රීයයි
ta: செயலில் உள்ளது

# statusCompleted
source: Completed
si: සම්පූර්ණයි
ta: முடிந்தது

# statusCancelled
source: Cancelled
si: අවලංගුයි
ta: ரத்து செய்யப்பட்டது

# ongoingBooking
source: Current Ongoing Booking
si: දැනට පවතින වෙන් කිරීම
ta: தற்போதைய முன்பதிவு

source: Time Left
si: ඉතිරි කාලය
ta: மீதமுள்ள நேரம்

# baseRateLabel
source: Base Rate (LKR/hr)
si: මූලික ගාස්තුව (රු/පැය)
ta: அடிப்படை கட்டணம் (ரூபா/மணி)

# baseRateHint
source: e.g. 50.0
si: උදා: 50.0
ta: உதாரணமாக: 50.0

# originalPriceLabel
source: Original Price
si: මුල් මිල
ta: அசல் விலை

# finalPriceLabel
source: Final Price
si: අවසාන මිල
ta: இறுதி விலை

# checkInLabel
source: Check-in
si: පැමිණීමේ වේලාව
ta: வருகை நேரம்

# checkOutLabel
source: Check-out
si: පිටවීමේ වේලාව
ta: வெளியேறும் நேரம்

# minsLeft
source: {mins} mins left
si: මිනිත්තු {mins}ක් ඉතිරිව ඇත
ta: {mins} நிமிடங்கள் உள்ளன

# statusUpcoming
source: Upcoming
si: ඉදිරියට
ta: எதிர்வரும்

# statusOngoing
source: Ongoing
si: ක්‍රියාත්මකයි
ta: நடைபெறுகிறது

# statusOverstay
source: Overstay
si: කාලය ඉක්මවා ඇත
ta: கூடுதல் நேரம்

# statusNoShow
source: No Show
si: පැමිණ නැත
ta: வரவில்லை

# statusExpired
source: Expired
si: කල් ඉකුත් වී ඇත
ta: காலாவதியானது

# ticketStatusConfirmed
source: Booking Confirmed!
si: වෙන් කිරීම තහවුරුයි!
ta: முன்பதிவு உறுதி செய்யப்பட்டது!
